@import "index.css";

.el-form {
  .el-form-item__label {
    line-height: 20px !important;
  }
  .form-bnt {
    margin: 40px 0 0 0;
    text-align: center;
    .el-button {
      width: 360px;
    }
  }
}

.el-dialog {
  background-color: @Bcolour2 !important;
  .el-dialog__header {
    border-bottom: @BD1;
    .el-dialog__headerbtn {
      top: -15px;
      right: -15px;
      background-color: @Bcolour;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      .el-icon-close {
        font-size: 20px;
      }
    }
  }
  .el-dialog__body {
    padding: 30px 20px 0 20px;
    span {
      color: #c0c4cc;
      font-size: 14px;
    }
    p {
      margin: 20px auto;
      min-height: 80px;
      width: 100%;
      word-wrap: break-word;
      padding: 10px;
    }

    .upload {
      min-height: 100px;
      text-align: center;
      .upload-tips {
        text-align: center;
        margin-bottom: 10px;
      }
      .upload-percent {
        width: 80%;
        margin: 0 0 20px 10%;
      }
      .upload-bt {
        .el-button--info {
          padding: 10px;
          width: 150px;
          margin-bottom: 20px;
        }
      }
    }
  }
  .el-dialog__footer {
    text-align: center;
    .el-button--success {
      width: 400px;
    }
  }

}

.btn-next {
  .el-button {
    width: 320px;
  }
}

.table {
  .el-table, .tables {
    &:before{
      background-color: transparent;
    }
    th, td {
      padding: 0 !important;
      border: 0;
      .cell {
        padding: 0;
        font-size: 12px;
        line-height: 20px;
        height: 22px;
      }
    }
    .el-table__row {
      background-color: #141627 !important;
    }
    .el-table__row--striped {
      background-color: #1c1e31 !important;
      td{
        background-color: transparent !important;
      }
    }
    .el-table__header-wrapper {
      .el-table__header {
        tr {
          th {
            background-color: #1c1e31 !important;
            .cell{
              color: #7d7f93;
              font-size: 12px;
            }
          }
        }
      }
    }
    .el-table__body-wrapper {
      background-color: #5e6983 !important;
    }
  }
}
